[General]
Description=Pulse4U
Opacity=0.75
Wallpaper=

[Background]
Color=5,8,16

[BackgroundIntense]
Color=15,18,35

[BackgroundFaint]
Color=3,5,10

[Foreground]
Color=232,240,255

[ForegroundIntense]
Color=255,255,255

[ForegroundFaint]
Color=160,170,200

[Color0]
Color=5,8,16

[Color0Intense]
Color=30,35,60

[Color0Faint]
Color=10,12,25

[Color1]
Color=180,0,59

[Color1Intense]
Color=255,51,153

[Color1Faint]
Color=120,0,40

[Color2]
Color=42,175,160

[Color2Intense]
Color=0,210,170

[Color2Faint]
Color=25,100,95

[Color3]
Color=212,138,0

[Color3Intense]
Color=255,180,30

[Color3Faint]
Color=140,90,0

[Color4]
Color=108,166,205

[Color4Intense]
Color=150,200,235

[Color4Faint]
Color=60,100,140

[Color5]
Color=138,43,226

[Color5Intense]
Color=180,100,255

[Color5Faint]
Color=90,25,150

[Color6]
Color=42,175,160

[Color6Intense]
Color=100,220,210

[Color6Faint]
Color=25,110,100

[Color7]
Color=200,210,230

[Color7Intense]
Color=255,255,255

[Color7Faint]
Color=140,150,180
